data/Stol.json (before)
{
    "stol":[
        {
            "id":1,
            "name":" white Chair",
            "img": "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":2,
            "name":" Blue Chair",
            "img": "https://images.unsplash.com/photo-1592078615290-033ee584e267?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":3,
            "name":" Green Chair",
            "img": "https://t3.ftcdn.net/jpg/02/98/83/02/360_F_298830220_lHqS0oOJMOZ8F8ld7z7ZeAdZDv1Gt02U.jpg",
            "price":150000
        },
        {
            "id":4,
            "name":" Red Chair",
            "img": "https://e1.pxfuel.com/desktop-wallpaper/823/11/desktop-wallpaper-beautiful-red-chair-png-transparent-png.jpg",
            "price":150000
        },
        {
            "id":1,
            "name":" white Chair",
            "img": "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":2,
            "name":" Blue Chair",
            "img": "https://images.unsplash.com/photo-1592078615290-033ee584e267?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":3,
            "name":" Green Chair",
            "img": "https://t3.ftcdn.net/jpg/02/98/83/02/360_F_298830220_lHqS0oOJMOZ8F8ld7z7ZeAdZDv1Gt02U.jpg",
            "price":150000
        },
        {
            "id":4,
            "name":" Red Chair",
            "img": "https://e1.pxfuel.com/desktop-wallpaper/823/11/desktop-wallpaper-beautiful-red-chair-png-transparent-png.jpg",
            "price":150000
        },
        {
            "id":1,
            "name":" white Chair",
            "img": "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":2,
            "name":" Blue Chair",
            "img": "https://images.unsplash.com/photo-1592078615290-033ee584e267?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":3,
            "name":" Green Chair",
            "img": "https://t3.ftcdn.net/jpg/02/98/83/02/360_F_298830220_lHqS0oOJMOZ8F8ld7z7ZeAdZDv1Gt02U.jpg",
            "price":150000
        },
        {
            "id":4,
            "name":" Red Chair",
            "img": "https://e1.pxfuel.com/desktop-wallpaper/823/11/desktop-wallpaper-beautiful-red-chair-png-transparent-png.jpg",
            "price":150000
        }
        
    ]
}

data/Stol.json (after)
{
    "stol":[
        {
            "id":1,
            "name":" white Chair",
            "img": "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":2,
            "name":" Blue Chair",
            "img": "https://images.unsplash.com/photo-1592078615290-033ee584e267?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":3,
            "name":" Green Chair",
            "img": "https://t3.ftcdn.net/jpg/02/98/83/02/360_F_298830220_lHqS0oOJMOZ8F8ld7z7ZeAdZDv1Gt02U.jpg",
            "price":150000
        },
        {
            "id":4,
            "name":" Red Chair",
            "img": "https://e1.pxfuel.com/desktop-wallpaper/823/11/desktop-wallpaper-beautiful-red-chair-png-transparent-png.jpg",
            "price":150000
        },
        {
            "id":5,
            "name":" white Chair",
            "img": "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":6,
            "name":" Blue Chair",
            "img": "https://images.unsplash.com/photo-1592078615290-033ee584e267?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":7,
            "name":" Green Chair",
            "img": "https://t3.ftcdn.net/jpg/02/98/83/02/360_F_298830220_lHqS0oOJMOZ8F8ld7z7ZeAdZDv1Gt02U.jpg",
            "price":150000
        },
        {
            "id":8,
            "name":" Red Chair",
            "img": "https://e1.pxfuel.com/desktop-wallpaper/823/11/desktop-wallpaper-beautiful-red-chair-png-transparent-png.jpg",
            "price":150000
        },
        {
            "id":9,
            "name":" white Chair",
            "img": "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":10,
            "name":" Blue Chair",
            "img": "https://images.unsplash.com/photo-1592078615290-033ee584e267?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNoYWlyfGVufDB8fDB8fHww",
            "price":150000
        },
        {
            "id":11,
            "name":" Green Chair",
            "img": "https://t3.ftcdn.net/jpg/02/98/83/02/360_F_298830220_lHqS0oOJMOZ8F8ld7z7ZeAdZDv1Gt02U.jpg",
            "price":150000
        },
        {
            "id":12,
            "name":" Red Chair",
            "img": "https://e1.pxfuel.com/desktop-wallpaper/823/11/desktop-wallpaper-beautiful-red-chair-png-transparent-png.jpg",
            "price":150000
        }
        
    ]
}

data/Stol.json (diff)
@@ -25,49 +25,49 @@
             "price":150000
         },
         {
-            "id":1,
+            "id":5,
             "name":" white Chair",
             "img": "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNoYWlyfGVufDB8fDB8fHww",
             "price":150000
         },
         {
-            "id":2,
+            "id":6,
             "name":" Blue Chair",
             "img": "https://images.unsplash.com/photo-1592078615290-033ee584e267?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNoYWlyfGVufDB8fDB8fHww",
             "price":150000
         },
         {
-            "id":3,
+            "id":7,
             "name":" Green Chair",
             "img": "https://t3.ftcdn.net/jpg/02/98/83/02/360_F_298830220_lHqS0oOJMOZ8F8ld7z7ZeAdZDv1Gt02U.jpg",
             "price":150000
         },
         {
-            "id":4,
+            "id":8,
             "name":" Red Chair",
             "img": "https://e1.pxfuel.com/desktop-wallpaper/823/11/desktop-wallpaper-beautiful-red-chair-png-transparent-png.jpg",
             "price":150000
         },
         {
-            "id":1,
+            "id":9,
             "name":" white Chair",
             "img": "https://images.unsplash.com/photo-1598300042247-d088f8ab3a91?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNoYWlyfGVufDB8fDB8fHww",
             "price":150000
         },
         {
-            "id":2,
+            "id":10,
             "name":" Blue Chair",
             "img": "https://images.unsplash.com/photo-1592078615290-033ee584e267?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNoYWlyfGVufDB8fDB8fHww",
             "price":150000
         },
         {
-            "id":3,
+            "id":11,
             "name":" Green Chair",
             "img": "https://t3.ftcdn.net/jpg/02/98/83/02/360_F_298830220_lHqS0oOJMOZ8F8ld7z7ZeAdZDv1Gt02U.jpg",
             "price":150000
         },
         {
-            "id":4,
+            "id":12,
             "name":" Red Chair",
             "img": "https://e1.pxfuel.com/desktop-wallpaper/823/11/desktop-wallpaper-beautiful-red-chair-png-transparent-png.jpg",
             "price":150000
